<!DOCTYPE html>
<html>
    
<head lang="en"> 
    <title>AHILEJ</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("file:///C:/Users/USER/Desktop/repository/WebProjekat/FitnessCentar/src/main/resources/slike/ahilej.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
</head>
<body>
  
   
<div class="bg-image"></div>

<div class="bg-text">
  <h4>Most awarded FitnessCenter in Serbia!</h4>
  <h1 style="font-size:60px">WELCOME TO AHILEJ</h1>
  <p><i style="bottom: auto;"> Come and se for yourself! </i></p>
</div>


<nav  class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     

    <a class="navbar-brand" href="file:///Users/anjadelic/Desktop/Projekat.html"> <img src="file:///C:/Users/USER/Desktop/repository/WebProjekat/FitnessCentar/src/main/resources/slike/logo.png" alt=""></a>
    <ul class="navbar-nav">
     
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#"></a>
         

    <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/USER/Desktop/repository/WebProjekat/FitnessCentar/src/main/resources/static/login.html">LOG IN</a>
     </li>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>
     <a class="navbar-brand" href="#"></a>

      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/USER/Desktop/repository/WebProjekat/FitnessCentar/src/main/resources/static/signup.html">SIGN UP</a>
      </li>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      <a class="navbar-brand" href="#"></a>
      
    </ul>
   <a class="navbar-brand" href="file:///Users/anjadelic/Desktop/Projekat.html"> <img src="file:///C:/Users/USER/Desktop/repository/WebProjekat/FitnessCentar/src/main/resources/slike/logo.png" alt=""></a>
  </nav>
  



</body>
</html>