<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
h1 {text-align: center;}
h2 {text-align: center;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button  {
  background-color: #04AA6D;
  color: white;
  padding: 50px 100px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
  opacity: 0.9;
  text-align: center;
  height: 150px;
  font-size: larger;
}


button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 50px 100px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
 
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
    
<h1 >WHAT ARE YOU WAITING FOR?  </h1>
<h2> Sign up now </h2>


<button onclick="document.getElementById('id01').style.display='block'" style="width: 100%;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
    
      <label>
      <div class="col-12">
        <label for="inputUsername" class="form-label">Username</label>
        <input type="text" class="form-control" id="inputUsername" placeholder="user123">
      </div>
      <div class="col-12">
        <label for="inputName" class="form-label">Name</label>
        <input type="text" class="form-control" id="inputName" placeholder="Marry">
      </div>
      <div class="col-md-6">
        <label for="inputSurname" class="form-label">Surname</label>
        <input type="text" class="form-control" id="inputSurname" placeholder="Adams" required>
      </div>

      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword4" required>
      </div>
      <label for="psw-repeat">Repeat Password</label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="text" class="form-control" id="inputEmail4"  required>
      </div>
      
      <div class="col-md-6">
        <label for="inputNumber" class="form-label">Phone</label>
        <input type="text" class="form-control" id="inputNumber" >
      </div>

      

     <div class="col-md-6">
        Prijavljujem se u ulozi:
     </div>
     <div>
    
        <input type="radio" id="Trener" name="gender" value="trener">
        <label for="trener">Trener</label><br>
        <input type="radio" id="Clan" name="gender" value="clan">
        <label for="clan">Clan</label><br><br>
    </div>
    <div class="col-md-6">
        <p> Date of birth
        <select name="month">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>

        <select name="days">
            <option value="01">1.</option>
            <option value="02">2.</option>
            <option value="03">3.</option>
            <option value="04">4.</option>
            <option value="05">5.</option>
            <option value="06">6.</option>
            <option value="07">7.</option>
            <option value="08">8.</option>
            <option value="09">9.</option>
            <option value="10">10.</option>
            <option value="11">11.</option>
            <option value="12">12.</option>
            <option value="13">13.</option>
            <option value="14">14.</option>
            <option value="15">15.</option>
            <option value="16">16.</option>
            <option value="17">17.</option>
            <option value="18">18.</option>
            <option value="19">19.</option>
            <option value="20">20.</option>
            <option value="21">21.</option>
            <option value="22">22.</option>
            <option value="23">23.</option>
            <option value="24">24.</option>
            <option value="25">25.</option>
            <option value="26">26.</option>
            <option value="27">27.</option>
            <option value="28">28.</option>
            <option value="29">29.</option>
            <option value="30">30.</option>
            <option value="31">31.</option>
        </select>
        <select name="years">
            <option value="1992">1992.</option>
            <option value="1993">1993.</option>
            <option value="1994">1994.</option>
            <option value="1995">1995.</option>
            <option value="1996">1996.</option>
            <option value="1997">1997.</option>
            <option value="1998">1998.</option>
            <option value="1999">1999.</option>
            <option value="2000">2000.</option>
            <option value="2001">2001.</option>
            <option value="2002">2002.</option>
            <option value="2003">2003.</option>
        </select>
    </p>
            
     </div>

     

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


  <iframe width="100%" height="370" src="https://www.youtube.com/embed/vyltuFwp354?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

